# Optimized-HeatMap

./: .gitignore  HeatMap.csproj  Program.cs  README.md
Backend/: HeatMap.sln
Backend/HeatMap/: HeatMap.csproj  HeatMap.http  Program.cs
Backend/HeatMap/Controllers/: HeatMapController.cs
Backend/HeatMap/Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Backend/HeatMap/Data/UnitOfWork/: UnitOfWork.cs
Backend/HeatMap/Models/Base/: BaseEntity.cs
Backend/HeatMap/Models/Entities/: Object.cs
Backend/HeatMap/ResponseModel/: Messages.Designer.cs  Messages.resx  Response.cs
Backend/HeatMap/Services/: ObjectService.cs
Backend/HeatMap/Services/Interfaces/: IBogusService.cs  IObjectService.cs
Controllers/: BogusDataCreaterController.cs  HeatMapController.cs
Data/: AppDbContext.cs
Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/public/: baseLists.js
Frontend/public/kml/: points.kml
Frontend/src/: App.css  App.jsx  main.jsx
Frontend/src/api/: api.js  bogusApi.js  pointApi.js
Frontend/src/components/: GeneratePointData.jsx  LayerControlMenu.jsx  MapComponent.jsx  Navbar.jsx  PointLayer.jsx
Frontend/src/components/ui/: Loading.jsx
Frontend/src/context/: MyProvider.jsx
Properties/: launchSettings.json
ResponseModel/: Messages.Designer.cs  Messages.resx
Services/: BogusService.cs  ObjectService.cs
Services/Interfaces/: IObjectService.cs
